# this is the original link up to the website

<?php
// Connect to Database
$conn = new mysqli("sqlXXX.epizy.com", "if0_38845717", "BCRbIqvQmB", "if0_38845717_XXX");

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// ADD record
if (isset($_POST['add'])) {
    $studno = $_POST['studno'];
    $name = $_POST['name'];
    $cpno = $_POST['cpno'];

    $conn->query("INSERT INTO tblSMS (studno, name, cpno) VALUES ('$studno', '$name', '$cpno')");
    header("Location: index.php");
}

// DELETE record
if (isset($_GET['delete'])) {
    $id = $_GET['delete'];
    $conn->query("DELETE FROM tblSMS WHERE sms_ID=$id");
    header("Location: index.php");
}

// UPDATE record
if (isset($_POST['update'])) {
    $id = $_POST['sms_ID'];
    $studno = $_POST['studno'];
    $name = $_POST['name'];
    $cpno = $_POST['cpno'];

    $conn->query("UPDATE tblSMS SET studno='$studno', name='$name', cpno='$cpno' WHERE sms_ID=$id");
    header("Location: index.php");
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMS Contacts</title>
</head>
<body>

<h2> Add New Contact </h2>
<form method="POST" action="">
    Student No: <input type="text" name="studno" required><br><br>
    Name: <input type="text" name="name" required><br><br>
    CP No: <input type="text" name="cpno" required><br><br>
    <button type="submit" name="add">Add Contact</button>
</form>

<hr>

<h2> Contact List </h2>
<table border="1" cellpadding="10">
    <tr>
        <th>Student No</th>
        <th>Name</th>
        <th>Cellphone No</th>
        <th>Action</th>
    </tr>

    <?php
    $result = $conn->query("SELECT * FROM tblSMS");
    while ($row = $result->fetch_assoc()):
    ?>
    <tr>
        <form method="POST" action="">
            <td><input type="text" name="studno" value="<?php echo $row['studno']; ?>"></td>
            <td><input type="text" name="name" value="<?php echo $row['name']; ?>"></td>
            <td><input type="text" name="cpno" value="<?php echo $row['cpno']; ?>"></td>
            <td>
                <input type="hidden" name="sms_ID" value="<?php echo $row['sms_ID']; ?>">
                <button type="submit" name="update">Update</button>
                <a href="?delete=<?php echo $row['sms_ID']; ?>" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </form>
    </tr>
    <?php endwhile; ?>

</table>

</body>
</html>




# this is the file for xampp(the working output in local host)
<?php
// Connect to Database
$conn = new mysqli("localhost", "root", "", "dbContacts");

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// ADD record
if (isset($_POST['add'])) {
    $studno = $_POST['studno'];
    $name = $_POST['name'];
    $cpno = $_POST['cpno'];

    $conn->query("INSERT INTO tblSMS (studno, name, cpno) VALUES ('$studno', '$name', '$cpno')");
    header("Location: index.php");
}

// DELETE record
if (isset($_GET['delete'])) {
    $id = $_GET['delete'];
    $conn->query("DELETE FROM tblSMS WHERE sms_ID=$id");
    header("Location: index.php");
}

// UPDATE record
if (isset($_POST['update'])) {
    $id = $_POST['sms_ID'];
    $studno = $_POST['studno'];
    $name = $_POST['name'];
    $cpno = $_POST['cpno'];

    $conn->query("UPDATE tblSMS SET studno='$studno', name='$name', cpno='$cpno' WHERE sms_ID=$id");
    header("Location: index.php");
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMS Contacts</title>
</head>
<body>

<h2> Add New Contact </h2>
<form method="POST" action="">
    Student No: <input type="text" name="studno" required><br><br>
    Name: <input type="text" name="name" required><br><br>
    CP No: <input type="text" name="cpno" required><br><br>
    <button type="submit" name="add">Add Contact</button>
</form>

<hr>

<h2> Contact List </h2>
<table border="1" cellpadding="10">
    <tr>
        <th>Student No</th>
        <th>Name</th>
        <th>Cellphone No</th>
        <th>Action</th>
    </tr>

    <?php
    $result = $conn->query("SELECT * FROM tblSMS");
    while ($row = $result->fetch_assoc()):
    ?>
    <tr>
        <form method="POST" action="">
            <td><input type="text" name="studno" value="<?php echo $row['studno']; ?>"></td>
            <td><input type="text" name="name" value="<?php echo $row['name']; ?>"></td>
            <td><input type="text" name="cpno" value="<?php echo $row['cpno']; ?>"></td>
            <td>
                <input type="hidden" name="sms_ID" value="<?php echo $row['sms_ID']; ?>">
                <button type="submit" name="update">Update</button>
                <a href="?delete=<?php echo $row['sms_ID']; ?>" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </form>
    </tr>
    <?php endwhile; ?>

</table>

</body>
</html>

# outputs:
![Image](https://github.com/user-attachments/assets/896b4168-0e15-415d-91a0-b5b2574132a4)
![Image](https://github.com/user-attachments/assets/650529d8-a613-48a1-8f0e-56a5ae875b15)
![Image](https://github.com/user-attachments/assets/b35a5462-2847-4a52-9cf1-3365ae174f34)
![Image](https://github.com/user-attachments/assets/01b20bad-2075-4543-a952-d46aaf0954c3)

# local database:
![Image](https://github.com/user-attachments/assets/7db17556-affa-49b4-83e4-24d32826841a)

# web database:
![Image](https://github.com/user-attachments/assets/eff0ccf2-4b0b-4b3c-ac4e-07bd89adaace)
